<html>
<head>
    <title>danfiumara.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 135%;
            background: #1b272b;
        }
        .menu ul{
            display: inline-flex;
            margin: 50px;
            text-decoration: none;
        }
        .menu ul li{
            list-style: none;
            margin: 0 20px;
            color: #d8effd;
            cursor: pointer;
        }
        .menu h1{
            color: #d8effd;
            text-align: center;
        }
        .active{
            color: #57b8f5 !important;
        }
        .banner1 {
            
            background-color: #d8effd;
            float: left;
            margin-top: 50px;
            width: 40%;
            margin-left: 50px;
            padding: 40px;
            text-align: center;
        }
        .banner1 p{
            padding: 20px;
            list-style: none;
        }
        img {
            width: 500px;
            height: 900px;
            margin-top: 0px;
            overflow: hidden;
        }
        .footer{
            color:#d8effd;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-size: small;
            background-color: #1b272b;
        }
        .L{
            margin-bottom: 10px;
        }
        .danLink{
            text-decoration: none;
            
        }
        a.danLink:visited{
            text-decoration: none;
            color: #d8effd;
        }
        .otherLink{
            text-decoration:none;
        }
        a.otherLink:visited{
            color:black;
        }
        .extLink{
            padding: 8px;
            background-color: #d8effd;
            border:#d8effd;
            margin-left: 1300px;
            float: right;
            text-decoration: none;
            color: black;
        }
        a.extLink:visited{
            color:black;
        }
        a.extLink:hover{
            background-color:#b6e3ff;
        }
        .pic{
            width: 40%;
            
            padding: 50px;
            background-color: #1b272b;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="/" class="danLink">Home</li>
                <li class="active"><a href="/about" class="danLink">About</a></li>
                <li><a href="/resume" class="danLink">Resume</a></li>
                <li><a href="/contact" class="danLink">Contact</a></li>
                <li><a href="https://github.com/fiumad/" class="extLink">GitHub</a></li>
            </ul>
            <h1>About.</h1>
        </div>
        <div class="row">
            <div class="banner1" style="width: 50%">
                <h1>{Dan Fiumara}</h1>
                <p>Hi, I am currently a Sophomore studying Computer Systems Engineering at Rensselaer Polytechnic Institute in Troy, Ny.
                    I am interested in many aspects of development. On top of website development I have put my coding skills to use in Discord
                    where I have written several bots, the most useful of which manages the role system on a server with 60+ members. I have been interested in the world of computers
                    from a very young age. Around 2012 when I was ten years old, I wrote my first program in Visual Basic. Since then I have worked tirelessly
                    to accrue more knowledge in as many subjects in the field as possible. In the future I hope to design and host websites for some of the businesses local
                    to me... many of their sites need a facelift!
                </p>
            </div>
            <div class="banner1" style="background-color:#1b272b; padding: 0px; margin-left: 0px; margin-bottom: 30px;">
                <img src="/public/images/dan_and_millie.jpg">
            </div>
        </div>    
                

        
            

        <div class="footer">
            <p class="L">Dan Fiumara - 2021</p>
            <p class="R">dancarlfiumara@gmail.com</p>
        </div>

    </div>
</body>
