<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Noto Sans Mono|Arvo|Podkova" rel="stylesheet">
<meta charset="utf-8">
<title>danfiumara.com</title>
	<style>
		body{	
			padding: 0%;
			margin: 0%;
			height: 100%;
			background-image: url('bg.png');
			background-color: #5C0087;
			font-family: 'Noto Sans Mono';
			font-weight: 500;
		}
		.navbar{
			padding: 0;
			margin: 0;			
			list-style-type: none;
			background-color: black;
			margin-top: 1%;
			margin-left: 2%;
		}
		li{
			margin-right: 5%;
			font-size: 45px;
			float: left;
			color: #FFFFB1;
		}
		li a{
			display: inline;
			text-decoration: none;
			color: #FFFFB1;
			text-align: center;
			padding: 14px 16px;
		}
		li:hover{
			background-color: #38064f;
		}
		.box{
			border-style: solid;
			border-color: #FFFFB1;
			border-size: 5px;
			float:right;
		}
		.box:hover{
			background-color: #38064f;
		}
		.main{
			padding: 8%;
			padding-left: 2%;
			padding-right: 45%;
			font-size: 40px;
			width: 50%;
			border-style: solid;
		}
		.main:after{
			content: "";
			display: inline;
			clear: both;
		}
		.content{
			margin: 2%;
			padding: 2%;
			border-style: solid;
			border-color: #FFFFB1;
			color: #FFFFB1;
			font-size: 40px;
			
		}
		.Button{
			padding: .3%;
			text-align: center;
			border-style: solid;
			border-color: #FFFFB1;
			text-decoration: none;
			color: #FFFFB1;
		}
		.Button a{
			text-decoration: none;
			color: #FFFFB1;
		}
		.Button:hover{
			background-color: #38064f;
		}
		.method{
			font-family: "Noto Sans Mono";
			font-size: 40px;
			font-weight: 500;
			color: #FFFFB1;
			text-align: center;
			padding: 10%;
			padding-bottom: .05%;
		}
	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="/">Home</a></li>
		<li><a href="/projects">Projects</a></li>
		<li><a href="/contact">Contact</a></li>
		<li class="box"><a href="https://github.com/fiumad">GitHub</a></li>
	</ul>
		<h1 class="method"><a class="Button" href="mailto: fiumad@rpi.edu">fiumad@rpi.edu</a></h1>
		<h1 class="method"><a class="Button">+1 315-413-9696</a></h1>
</body>
</html>
