<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Noto Sans Mono|Arvo|Podkova" rel="stylesheet">
<meta charset="utf-8">
<title>danfiumara.com</title>
	<style>
		body{	
			padding: 0%;
			margin: 0%;
			height: 100%;
			background-image: url('bg.png');
			background-color: #5C0087;
			font-family: 'Noto Sans Mono';
			font-weight: 500;
		}
		.navbar{
			padding: 0;
			margin: 0;			
			list-style-type: none;
			background-color: black;
			margin-top: 1%;
			margin-left: 2%;
		}
		li{
			margin-right: 5%;
			font-size: 45px;
			float: left;
			color: #FFFFB1;
		}
		li a{
			display: inline;
			text-decoration: none;
			color: #FFFFB1;
			text-align: center;
			padding: 14px 16px;
		}
		li:hover{
			background-color: #38064f;
		}
		.box{
			border-style: solid;
			border-color: #FFFFB1;
			border-size: 5px;
			float:right;
		}
		.box:hover{
			background-color: #38064f;
		}
		.main{
			padding: 8%;
			padding-left: 2%;
			padding-right: 45%;
			font-size: 40px;
			width: 50%;
			border-style: solid;
		}
		.main:after{
			content: "";
			display: inline;
			clear: both;
		}
		.content{
			margin: 2%;
			padding: 2%;
			border-style: solid;
			border-color: #FFFFB1;
			color: #FFFFB1;
			font-size: 40px;
			
		}
		.Button{
			padding: .3%;
			text-align: center;
			border-style: solid;
			border-color: #FFFFB1;
			text-decoration: none;
			color: #FFFFB1;
		}
		.Button a{
			text-decoration: none;
			color: #FFFFB1;
		}
		.Button:hover{
			background-color: #38064f;
		}
		.projTitle{
			font-family: "Noto Sans Mono";
			font-size: 40px;
			font-weight: 500;
			color: #FFFFB1;
			text-align: center;
			padding-top: 6%;
		}
	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="/">Home</a></li>
		<li><a href="/projects">Projects</a></li>
		<li><a href="/contact">Contact</a></li>
		<li class="box"><a href="https://github.com/fiumad">GitHub</a></li>
	</ul>
		<h1 class="projTitle"><a class="Button" href="https://github.com/fiumad/RoleBot">Role Bot</a></h1>
			<div class="content">
				<p>Using discord.js, I developed a bot that manages users' roles in a server of 60+ people. The bot allows members of the server to create custom roles and add anyone to these roles while simultaneously blocking users from granting dangerous permissions. After writing the code, I used SSH to load the bot onto a Raspberry-Pi that now runs the bot 24/7 on my home network.</p>
				<img src="rolebot.jpg" style="width:70%;padding-left:13%;padding-right:10%">
			</div>
		<h1 class="projTitle"><a class="Button" href="https://github.com/fiumad/GolfTracker">Golf Membership Tracker</a></h1>
			<div class="content">
				<p>Using C++ I developed a small command line program that modifies a ledger of data in order to track metrics
				such as average score per 9 holes. Most importantly the tracker keeps a running total of how much money the user has saved in using
				their membership. I developed this program to ensure that I was getting my money's worth out of my membership!</p>
				<img src="golf.png" style="margin-left:28%">
			</div>
		<h1 class="projTitle"><a class="Button" href="https://github.com/fiumad/Pentago">Pentago*</a></h1>
			<div class="content">
				<p>Using the popular Python library Pygame, I recreated the board game Pentago. The game is essentially an extremely intense version of tic tac toe in which four 3x3 grids are at play. Each turn players have the option to rotate any one of the grids 90 degrees instead of placing a piece. This functionality required a matrix rotation algorithm in order to keep track of each piece and their respective postions on the board after a rotation is completed. This project is still under development as I am looking into methods of deploying the game on the web. Rather than describe this project, I will soon be able to show you!</p>
				<img src="pentago.jpg" style="width:50%;padding-left:25%;padding-right:10%">
				<p style="font-size: 20px">*This Project is Still in Development</p>
			</div>
		<h1 class="projTitle"><a class="Button" href="https://fiumad.github.io/">This Site</a></h1>
			<div class="content">
				<p>This site is currently powered via GitHub Pages. It uses plain HTML and CSS. I used Adobe XD to design the visual elements of the site, and transitioned to using Adobe Dreamweaver to implement my design. In the past I used Express.js to host this site, however now that I live at school and don't have full control over my network, I find it simpler to host with GitHub. In the future I hope to learn more about and experiment with popular frameworks and libraries such as React, Tailwind, Vue, etc.</p>
			</div>
		<h1 class="projTitle"><a class="Button">Arduino/Microcontrollers</a></h1>
			<div class="content">
				<p>My experience with microcontrollers includes using the Arduino to control servo motors and send morse code messages using LED's. I have utilized TI's MSP432P401R Launchpad Development Board in conjunction with C in order to accomplish a variety of tasks including controlling DC motors, controlling RGB's from button and switch inputs, and controlling time sensitive tasks using timers and interrupts.</p>
			</div>
		<h1 class="projTitle"><a class="Button">Raspberry Pi</a></h1>
			<div class="content">
				<p>The Raspberry Pi has proved useful to my projects in many capacities throughout the years. I have implemented the Pi for a myriad of purposes such as server hosting on my home network, establishing network connectivity with 3D printers, and even broadcasting radio signals in a one block radius around my house.</p>
			</div>
		<h1 class="projTitle"><a class="Button" href="https://www.youtube.com/embed/IP3llkwT5r8">Practice. Documentary</a></h1>
			<div class="content">
				<p>In Spring of 2021, I filmed, edited, and produced a short documentary about my life, my passions, and how I find fulfillment through a
				cycle of goal setting, deliberate practice, and goal achieving. The documentary goes into detail about what deliberate practice is, and how to do it effectively, as well as examining the impact that setting and pursuing goals can have on one's life.</p>
				<iframe width="760" height="515" style="margin-left:28%;margin-right:25%" src="https://www.youtube.com/embed/IP3llkwT5r8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		<h1 class="projTitle"><a class="Button">T-Shirt Printing</a></h1>
			<div class="content">
				<p>Using my skills in the Adobe suite (mainly Photoshop and Illustrator), I have designed and printed several T-shirts for myself and for friends.</p>
				<img src="rocksengan.png" style="width:20%;margin-left:10%">
				<img src="sui shirt final.png" style="width:50%;margin-left:10%" onMouseOver="this.src='sui art.png';style='width:50%;margin-left:10%'" onMouseOut="this.src='sui shirt final.png';style='margin-left:10%;width:50%'">
				<p style="font-size:13px;margin-left:53%"><a class="Button" href="https://www.instagram.com/p/CF2VYevFm4S/" style="color:#FFFFB1">Hover for Original Art (credit-"backalleyminion666" on instagram)</a></p>
			</div>
		<h1 class="projTitle"><a class="Button">3D Printing</a></h1>
			<div class="content">
				<p>Using the Creality Ender 3 and Cad Software such as Autodesk Inventor and Siemens NX, I have designed and 3D printed many small objects for personal use. </p>
			</div>
		<h1 class="projTitle"><a class="Button">Building Computers</a></h1>
			<div class="content">
				<p>To date I have built several computers for personal and work related use.</p>
			</div>
		
		
		
	</body>
</html>

