<html>
<head>
    <title>danfiumara.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 105%;
            background: #1b272b;
        }
        .menu ul{
            display: inline-flex;
            margin: 50px;
            text-decoration: none;
        }
        .menu ul li{
            list-style: none;
            margin: 0 20px;
            color: #d8effd;
            cursor: pointer;
        }
        .menu h1{
            color: #d8effd;
            text-align: center;
        }
        .active{
            color: #57b8f5 !important;
        }
        .banner1{
            background-color: #d8effd;
            text-align: center;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 40px;
        }
        .banner1 p{
            padding: 20px;
            list-style: none;
        }
        
        .footer{
            color:#d8effd;
            margin-top: 550px;
            margin-bottom: 20px;
            text-align: center;
            font-size: small;
            background-color: #1b272b;
        }
        .L{
            margin-bottom: 10px;
        }
        .danLink{
            text-decoration: none;
            
        }
        a.danLink:visited{
            text-decoration: none;
            color: #d8effd;
        }
        .otherLink{
            text-decoration:none;
        }
        a.otherLink:visited{
            color:black;
        }
        .extLink{
            padding: 8px;
            background-color: #d8effd;
            border:#d8effd;
            margin-left: 1300px;
            float: right;
            text-decoration: none;
            color: black;
        }
        a.extLink:visited{
            color:black;
        }
        a.extLink:hover{
            background-color:#b6e3ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="/" class="danLink">Home</li>
                <li class="active"><a href="/about" class="danLink">About</a></li>
                <li><a href="/resume" class="danLink">Resume</a></li>
                <li><a href="/contact" class="danLink">Contact</a></li>
                <li><a href="https://github.com/fiumad/" class="extLink">GitHub</a></li>
            </ul>
            <h1>Resume.</h1>
        </div>
        <div class="banner1">
            <h1><a href="/resume/download.pdf" class="otherLink">{Download}</a></h1>
        </div>
        
        <div class="footer">
            <p class="L">Dan Fiumara - 2021</p>
            <p class="R">dancarlfiumara@gmail.com</p>
        </div>

    </div>
</body>
